export default {
    'previous': 'Previous Page',
    'next': 'Next Page',
    'pageNumber': 'Page',
    'openFile': 'Open File',
    'print': 'Print',
    'download': 'Download',
    'pageRotateCw': 'Rotate Clockwise',
    'pageRotateCcw': 'Rotate Counterclockwise',
    'zoomOut': 'Zoom Out',
    'zoomIn': 'Zoom In',
    'scaleSelect': 'Zoom',
    'pageAutoOption': 'Automatic Zoom',
    'pageActualOption': 'Actual Size',
    'pageFitOption': 'Page Fit',
    'pageWidthOption': 'Page Width',
    'sidebarToggle': 'Toggle Sidebar',
    'viewThumbnail': 'Show Thumbnails',
    'close': 'Close',
    'invalidFile': 'Invalid or corrupt pdf file. Details：',
    'formatInfo': 'Please upload a file in pdf format',
    'sizeInfo': 'Please upload a file with size less than 50M',
}