export default {
    'previous': 'Previous Page',
    'next': 'Next Page',
    'pageNumber': 'Page',
    'openFile': 'Open File',
    'print': 'Print',
    'download': 'Download',
    'pageRotateCw': 'Rotate Clockwise',
    'pageRotateCcw': 'Rotate Counterclockwise',
    'zoomOut': 'Zoom Out',
    'zoomIn': 'Zoom In',
    'scaleSelect': 'Zoom',
    'pageAutoOption': 'Automatic Zoom',
    'pageActualOption': 'Actual Size',
    'pageFitOption': 'Page Fit',
    'pageWidthOption': 'Page Width',
    'sidebarToggle': 'Toggle Sidebar',
    'viewThumbnail': 'Show Thumbnails',
    'close': 'Close',
    'invalidFile': 'Invalid or corrupt file. Details：',
    'formatInfo': 'Please upload a file in pdf format!',
    'formatInfoXlsx': 'Please upload a xls/xlsx file of url or File format!',
    'formatInfoDocx': 'Please upload a file in docx format!',
    'formatInfoPPTx': 'PPT/PPTX format is not supported at the moment. Please pay attention to the following updates',
    'sizeInfo': 'Please upload a file with size less than 50M',
    'supportFileTypes': 'Only xlsx, xls, pdf files are supported currently!'
}