export default {
    'previous': '上一页',
    'next': '下一页',
    'pageNumber': '页码',
    'openFile': '打开文件',
    'print': '打印',
    'download': '下载',
    'pageRotateCw': '顺时针旋转',
    'pageRotateCcw': '逆时针旋转',
    'zoomOut': '缩小',
    'zoomIn': '放大',
    'scaleSelect': '缩放',
    'pageAutoOption': '自动缩放',
    'pageActualOption': '实际大小',
    'pageFitOption': '适合高度',
    'pageWidthOption': '适合页宽',
    'sidebarToggle': '切换侧栏',
    'viewThumbnail': '显示缩略图',
    'close': '关闭',
    'invalidFile': '无效或损坏的文件。详细信息：',
    'formatInfo': '请上传pdf格式的文件！',
    'formatInfoXlsx': '仅支持url与File类型的xls/xlsx文件！',
    'formatInfoDocx': '暂不支持doc格式的文件，请上传docx格式的文件！',
    'formatInfoPPTx': '暂不支持ppt/pptx文件预览，请关注后续更新！',
    'sizeInfo': '请上传50M以内大小的文件！',
    'supportFileTypes': '目前仅支持xlsx,xls,docx,pdf格式的文件！'
}