.wbSheets_wrapper {
    position: relative;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.wbSheets_clas_ul {
    text-align: center;
    list-style: none;
    border-top: 1px solid #ccc;
    // margin: 200px 0 20px;
    line-height: 35px;
    height: 38px;
    overflow: hidden;
    font-size: 12px;
    // position: absolute;
    // left: 0.25em;
    // right: 0.25em;
    // bottom: 0.25em;
    padding: 0em 0.2em 0.2em;
    // z-index: 1000;
}

.wbSheets_clas_ul li {
    border: 1px solid #aaa;
    background: #d1d1d1;
    background: linear-gradient(top, #ececec 50%, #d1d1d1 100%);
    display: inline-block;
    position: relative;
    z-index: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #fff;
    text-shadow: 0 1px #fff;
    margin: 0 -5px;
    padding: 0 30px;

    &.selected {
        background: #fff;
        color: #333;
        z-index: 2;
        border-top-color: #fff;
    }

    a {
        color: #555;
        text-decoration: none;
    }
}


.wbSheets_clas_ul:before {
    position: absolute;
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    border-top: 1px solid #aaa;
    z-index: 1;
}

.wbSheets_clas_ul li:before,
.wbSheets_clas_ul li:after {
    border: 1px solid #aaa;
    position: absolute;
    top: -1px;
    width: 6px;
    height: 6px;
    content: "";
}

.wbSheets_clas_ul li:before {
    left: -7px;
    border-top-right-radius: 6px;
    border-width: 1px 1px 0px 0px;
    box-shadow: 2px 0px 0 #ececec;
}

.wbSheets_clas_ul li:after {
    right: -7px;
    border-top-left-radius: 6px;
    border-width: 1px 0px 0px 1px;
    box-shadow: -2px 0px 0 #ececec;
}

.wbSheets_clas_ul li.selected:before {
    box-shadow: 2px 0px 0 #fff;
}

.wbSheets_clas_ul li.selected:after {
    box-shadow: -2px 0px 0 #fff;
}

.loadingPage {
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;

    .loading {
        position: absolute;
        z-index: 100;
        left: 50%;
        transform: translate(-50%, 300px) scale(1.5);
    }
}

.errorLine {
    width: 100%;
    height: 32px;
    position: absolute;
    z-index: 2000;
    top: 0;
    left: 0;
    background-color: rgb(226, 30, 30);
    color: #fff;
    padding: 4px 10px;
    display: flex;
    justify-content: space-between;

    >button {
        color: #666;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    margin-top: 1em;
    margin-bottom: 0;
    width: 100%;
    /* border: 1px solid; */
    background: #1e8e3edb;
    color: #fff;
}

.download {
    background: transparent;
    border: none;
    cursor: pointer;
    // background-image: url(../../assets/images/toolbarButton-download.svg);
}